# corelibs

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: javadoc-release.yml  javadoc-releases.yml  javadoc.yml
.mvnrepo/io/github/ultreon/corelibs/collections-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/collections-v0/0.1.0/: collections-v0-0.1.0.jar.md5  collections-v0-0.1.0.jar.sha1  collections-v0-0.1.0.jar.sha256  collections-v0-0.1.0.jar.sha512  collections-v0-0.1.0.pom  collections-v0-0.1.0.pom.md5  collections-v0-0.1.0.pom.sha1  collections-v0-0.1.0.pom.sha256  collections-v0-0.1.0.pom.sha512
.mvnrepo/io/github/ultreon/corelibs/collections-v0/0.1.2/: collections-v0-0.1.2-sources.jar.md5  collections-v0-0.1.2-sources.jar.sha1  collections-v0-0.1.2-sources.jar.sha256  collections-v0-0.1.2-sources.jar.sha512  collections-v0-0.1.2.jar.md5  collections-v0-0.1.2.jar.sha1  collections-v0-0.1.2.jar.sha256  collections-v0-0.1.2.jar.sha512  collections-v0-0.1.2.pom  collections-v0-0.1.2.pom.md5  collections-v0-0.1.2.pom.sha1  collections-v0-0.1.2.pom.sha256  collections-v0-0.1.2.pom.sha512
.mvnrepo/io/github/ultreon/corelibs/collections-v0/0.2.0/: collections-v0-0.2.0-sources.jar.md5  collections-v0-0.2.0-sources.jar.sha1  collections-v0-0.2.0-sources.jar.sha256  collections-v0-0.2.0-sources.jar.sha512  collections-v0-0.2.0.jar.md5  collections-v0-0.2.0.jar.sha1  collections-v0-0.2.0.jar.sha256  collections-v0-0.2.0.jar.sha512  collections-v0-0.2.0.pom  collections-v0-0.2.0.pom.md5  collections-v0-0.2.0.pom.sha1  collections-v0-0.2.0.pom.sha256  collections-v0-0.2.0.pom.sha512
.mvnrepo/io/github/ultreon/corelibs/commons-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/commons-v0/0.1.0/: commons-v0-0.1.0.jar.md5  commons-v0-0.1.0.jar.sha1  commons-v0-0.1.0.jar.sha256  commons-v0-0.1.0.jar.sha512  commons-v0-0.1.0.pom  commons-v0-0.1.0.pom.md5  commons-v0-0.1.0.pom.sha1  commons-v0-0.1.0.pom.sha256  commons-v0-0.1.0.pom.sha512
.mvnrepo/io/github/ultreon/corelibs/commons-v0/0.1.2/: commons-v0-0.1.2-sources.jar.md5  commons-v0-0.1.2-sources.jar.sha1  commons-v0-0.1.2-sources.jar.sha256  commons-v0-0.1.2-sources.jar.sha512  commons-v0-0.1.2.jar.md5  commons-v0-0.1.2.jar.sha1  commons-v0-0.1.2.jar.sha256  commons-v0-0.1.2.jar.sha512  commons-v0-0.1.2.pom  commons-v0-0.1.2.pom.md5  commons-v0-0.1.2.pom.sha1  commons-v0-0.1.2.pom.sha256  commons-v0-0.1.2.pom.sha512
.mvnrepo/io/github/ultreon/corelibs/commons-v0/0.2.0/: commons-v0-0.2.0-sources.jar.md5  commons-v0-0.2.0-sources.jar.sha1  commons-v0-0.2.0-sources.jar.sha256  commons-v0-0.2.0-sources.jar.sha512  commons-v0-0.2.0.jar.md5  (+8 more)
.mvnrepo/io/github/ultreon/corelibs/crash-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/datetime-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/events-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/events-v1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/functions-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/registries-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/resources-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/text-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/translations-v0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.mvnrepo/io/github/ultreon/corelibs/translations-v1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
.run/: Build Libraries.run.xml
collections-v0/: build.gradle
commons-v0/: build.gradle
datetime-v0/: build.gradle
docs/0.1.2/: allclasses-index.html  allpackages-index.html  deprecated-list.html  package-search-index.js
docs/0.2.0/: allclasses-index.html  deprecated-list.html  index.html  overview-tree.html  type-search-index.js
docs/0.3.0/: deprecated-list.html  element-list  index-all.html  index.html  serialized-form.html  type-search-index.js
docs/latest/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
events-v0/: build.gradle
events-v1/: build.gradle
io-v0/: build.gradle
registries-v0/: build.gradle
resources-v0/: build.gradle
text-v0/: build.gradle
text-v0/src/main/java/com/ultreon/libs/text/v0/: AttributedStringBuilder.java  AttributedStringUtil.java  FontWeight.java  FontWidth.java  LiteralText.java  MutableText.java  TextObject.java  Translatable.java  TranslationText.java
text-v0/src/main/java/dev/ultreon/libs/text/v0/: AttributedStringBuilder.java  AttributedStringUtil.java  FontWeight.java  FontWidth.java  LiteralText.java  MutableText.java  TextObject.java  Translatable.java  TranslationText.java
translations-v0/: build.gradle
translations-v1/: build.gradle
(+1274 files in other folders)
