org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx3g
org.gradle.configureondemand=false
org.gradle.parallel=true

# Dependencies
annotations_version=23.0.0
guava_version=31.1-jre
gson_version=2.10
