org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx3g
org.gradle.configureondemand=false
org.gradle.parallel=false

# Dependencies
annotations_version=26.0.2
guava_version=33.5.0-jre
gson_version=2.13.2
